# PalpiteiroMegaSena

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/palpiteiromegasena/extensions/: HandlerExtensions.kt
app/src/main/java/com/android/palpiteiromegasena/models/: NumbersGenerator.kt
app/src/main/java/com/android/palpiteiromegasena/modules/main/: MainActivity.kt
app/src/main/java/com/android/palpiteiromegasena/modules/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  circle_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
